# springmvc.mybatis

./: .project  pom.xml
src/main/java/com/shangcg/controller/: TestController.java  UserController.java
src/main/java/com/shangcg/dao/: IUserDao.java
src/main/java/com/shangcg/mapping/: UserMapper.xml
src/main/java/com/shangcg/pojo/: User.java
src/main/java/com/shangcg/service/: IUserService.java
src/main/java/com/shangcg/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/shangcg/test/: TestMyBatis.java
